# gradle-private-maven-repository

./: .gitignore  README.md  build.gradle  settings.gradle
app1/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/contoso/: ContosoAwsCredentialsService.groovy  ContosoGradlePlugin.groovy  ContosoMavenExtension.groovy
vendor-html-theme/: build.gradle
