plugins {
    id 'java'
}

repositories {
    maven {
        url project.property('contoso.m2.endpoint')
        credentials {
            username = 'aws'
            password = "aws codeartifact get-authorization-token --domain temporary --query authorizationToken --output text --profile ${property('contoso.aws.profile')}".execute().getText()
        }
    }
}

dependencies {
    implementation('contoso:vendor-html-theme:1.0')
}