plugins {
    id 'java'
    id 'contoso'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'contoso'
            artifactId = 'vendor-html-theme'
            version = '1.1.0'
            from components.java
        }
    }

    repositories {
        contoso.codeArtifact()
    }
}
