plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'contoso'
            artifactId = 'vendor-html-theme'
            version = '1.0'
            from components.java
        }
    }

    repositories {
        maven {
            url project.property('contoso.m2.endpoint')
            credentials {
                username = 'aws'
                password = "aws codeartifact get-authorization-token --domain temporary --query authorizationToken --output text --profile ${property('contoso.aws.profile')}".execute().getText()
            }
        }
    }
}
